export const menuLabels = {
  categories: 'Categorias',
  subjects: 'Assuntos',
  otherPages: 'Outras páginas',
  myList: 'Minha Lista',
  lives: 'Lives',
  forum: 'Fórum',
  category1: 'Categoria 1',
  category2: 'Categoria 2',
  category3: 'Categoria 3',
  subject1: 'Assunto 1',
  subject2: 'Assunto 2',
  page1: 'Página 1',
  page2: 'Página 2',
};
